{
  "name": "vercel-momo-server",
  "version": "1.0.0",
  "description": "MoMo payment simulation for WinUI3 desktop app",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}